<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>P2IRC</title>

    <!-- Bootstrap core CSS -->
    <link href= "{{ url_for('static',filename='assets/css/bootstrap.css') }}" rel="stylesheet">
      
      
    <link href= "{{ url_for('static',filename='assets/font-awesome/css/font-awesome.css') }}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='assets/css/zabuto_calendar.css') }}">
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='assets/js/gritter/css/jquery.gritter.css') }}" />
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='assets/lineicons/style.css') }}"> 
      
         
    
    <!-- Custom styles for this template -->
   


    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='assets/css/style.css') }}"> 
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='assets/css/style-responsive.css') }}"> 




   



    
    
    


    <script type="text/javascript" src="/static/js/jquery.js"></script> 

   <script src="{{ url_for('static',filename='codeCloneVal.js') }}"></script>

    
<script src="{{ url_for('static',filename='assets/js/chart-master/Chart.js') }}"> </script>




      
    
      



   
 

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <link rel="stylesheet" href="{{ url_for('static',filename='highlight/highlight/styles/github.css') }}">
   <script src="{{ url_for('static',filename='highlight/highlight/highlight.pack.js') }}"></script>



<script>hljs.initHighlightingOnLoad();</script>




  </head>

  <body>
<!--

    -moz-box-shadow:inset 0px 1px 0px 0px #2E7D32;
  -webkit-box-shadow:inset 0px 1px 0px 0px #2E7D32;
  box-shadow:inset 0px 1px 0px 0px #2E7D32;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
  background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:linear-gradient(to bottom, #2E7D32 5%, #2E7D32 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
  background-color:#007dc1;



  -moz-box-shadow:inset 0px 1px 0px 0px #D84315;
  -webkit-box-shadow:inset 0px 1px 0px 0px #D84315;
  box-shadow:inset 0px 1px 0px 0px #D84315;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
  background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:linear-gradient(to bottom, #D84315 5%, #D84315 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
  background-color:#D84315;

-->


<style type="text/css">
.myButton {

  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #124d77;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:1px 4px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2E7D32;
}



.fpButton {

  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #124d77;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:1px 4px;
  text-decoration:none;
  text-shadow:0px 1px 0px #D84315;
}



.myButton2:hover, .fpButton2:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
  background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
  background-color:#0061a7;
}



.myButton:active, .fpButton:active {
  position:relative;
  top:1px;
}


.showcss{ display:block;}
.hidecss{ display:none;}





   .switch {
      position: relative;
      display: block;
      vertical-align: top;
      width: 100px;
      height: 30px;
      padding: 3px;
      margin: 0 10px 10px 0;
     
      border-radius: 18px;
      
      cursor: pointer;
    }
    .switch-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
background: #000000;
    }
    .switch-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 20px;
      text-transform: uppercase;
      background: #AA0000;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    }
    .switch-label:before, .switch-label:after {
      position: absolute;
      top: 50%;
      margin-top: -.5em;
      line-height: 1;
      -webkit-transition: inherit;
      -moz-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
    }
    .switch-label:before {
      content: attr(data-off);
      right: 11px;
      color: #FFFFFF;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
    .switch-label:after {
      content: attr(data-on);
      left: 11px;
      color: #FFFFFF;

      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
      background: #008800;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked  .switch-label {
      background: #FF0000;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {

      opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
      opacity: 1;
    }
    .switch-handle {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
      background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
      background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -6px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
      border-radius: 6px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
      left: 74px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    /* Transition
        ========================== */
    .switch-label, .switch-handle {
      transition: All 0.3s ease;
      -webkit-transition: All 0.3s ease;
      -moz-transition: All 0.3s ease;
      -o-transition: All 0.3s ease;
    }
  

</style>











  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>Code Clones</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                   
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" style="background:#FF6347" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="{{ url_for('static',filename='assets/img/ui-sam.jpg') }}" class="img-circle" width="60"></a></p>

                  
              	  <h5 class="centered">User 5</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="http://127.0.0.1:5000/ccv">
                          <i class="fa fa-dashboard"></i>
                          <span>Clone Validation</span>
                      </a>
                  </li>

<!--
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>Image Processing Tools</span>
                      </a>
                      <ul class="sub">
                          
                          <li><a  href="#" id="img_tools_menu_binThreshold_id">Binary Thresholding</a></li>
                          <li><a  href="#" id="img_tools_menu_imgMasking_id">Image Masking</a></li>
                          <li><a  href="#" id="img_tools_menu_bitwiseOr_id">Logical Or</a></li>
                          <li><a  href="#" id="img_tools_menu_medianBlur_id">Median Blur</a></li>
                          <li><a  href="#" id="img_tools_menu_noiseRemoval_id">Noise Removal</a></li>
                          <li><a  href="#" id="img_tools_menu_rgb2gray_id">RGB to Gray</a></li>
                          <li><a  href="#" id="img_tools_menu_rgb2hsv_id">RGB to HSV Channel</a></li>
                          <li><a  href="#" id="img_tools_menu_rgb2lab_id">RGB to LAB Channel</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Design Pipelines</span>
                      </a>
                      <ul class="sub">
                          
                          <li><a  href="#" id="design_pipelines_menu_imgMasking_id">Image Masking</a></li>
                          <li><a  href="#" id="design_pipelines_menu_bitwiseOr_id">Logical Or</a></li>
                          <li><a  href="#" id="design_pipelines_menu_medianBlur_id">Median Blur</a></li>
                          <li><a  href="#" id="design_pipelines_menu_binThreshold_id">Binary Thresholding</a></li>
                          <li><a  href="#" id="design_pipelines_menu_noiseRemoval_id">Noise Removal</a></li>
                          <li><a  href="#" id="design_pipelines_menu_rgb2gray_id">RGB to Gray</a></li>
                          <li><a  href="#" id="design_pipelines_menu_rgb2hsv_id">RGB to HSV Channel</a></li>
                          <li><a  href="#" id="design_pipelines_menu_rgb2lab_id">RGB to LAB Channel</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Saved Pipelines</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="blank.html">Blank Page</a></li>
                          <li><a  href="login.html">Login</a></li>
                          <li><a  href="lock_screen.html">Lock Screen</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Shared Data</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="form_component.html">Form Components</a></li>
                      </ul>
                  </li>
-->

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Clone Validation API</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Documentation</a></li>
                          <li><a  href="responsive_table.html">Remote Call</a></li>
                      </ul>
                  </li>



                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Stats</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="/codeclone_stats">Auto Validation</a></li>
                          <li><a  href="chartjs.html">Software Systems</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="row" style="background:#EEEEEE;" >
                  <div class="col-lg-9 main-chart" style="width:80%;" id="img_processing_screen">
                
  



<!-- HIDDEN INPUTS -->  
<input type="hidden" id="doc_id" value="{{ doc_id }}"  >
<input type="hidden" id="auto_validation_neuralNet" value="{{ neural_net_response }}"  >
<input type="hidden" id="auto_validation_svm" value="{{ svm_response }}"  >

                      <!--
<label class="switch">
      <input class="switch-input" type="checkbox" style="width: 100px !important;" />
      <span class="switch-label" data-on="TP" data-off="FP" style="width: 100px !important;"></span> <span class="switch-handle" ></span> </label>

<input type="range" name="points" min="0" max="10" style="width: 100px !important;">
-->

<div style="width:100%;float:right;">
  <button  style="float:right;margin:5px;" id="btn_tp_clone">True Positive</button>
  <!--<button class="fpButton" style="float:right;margin:5px;background-color:#32c164;" id="btn_si_clone">Somewhat Important</button>
  <button class="fpButton" style="float:right;margin:5px;background-color:#f48b41;" id="btn_neutral_clone">Neutral</button>
  <button class="fpButton" style="float:right;margin:5px;background-color:#f47141;" id="btn_ui_clone">Unimportant</button>-->
  <button  style="float:right;margin:5px;" id="btn_fp_clone">False Positive</button>
</div>                 
                      
<pre style="width:50%; background-color:#333333;float:left;" >
  <span style="color:#FFFFFF;float: left;position: relative;left:0%;font-size:15px;">Code Clone Fragment #1</span>
    <code class="java" id="html_code_fragment_1">
{{ codeFragment_1 }}
  </code>
</pre>



<pre style="width:50%; background-color:#333333;float:left;">
  <span style="color:#FFFFFF;float: left;position: relative;left:0%;font-size:15px;">Code Clone Fragment #2</span>
    <code class="java" id="html_code_fragment_2">
{{ codeFragment_2 }}
  </code>
</pre>

<div>
<p>System Clonesets for Validation: Weka</p><br>
<p>Clone Fragment #1: 'src/main/java/weka/core/mathematicalexpression/Parser.java'</p>
 <p>Start Line: 913, End Line: 919</p> <br>
<p>Clone Fragment #2: 'src/main/java/weka/filters/unsupervised/instance/subsetbyexpression/Parser.java'</p>
<p>Start Line: 859, End Line: 864</p>
</div>





































                     


                      
                      
                      
                      
                      
                      
                      
                     
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  
                  <div class="col-lg-3 ds" style="width:20%;">
                   

                       <!-- USERS ONLINE SECTION -->
						<h3 style="background:#222222;color:#CCCCCC;">Machine Learning Predictions</h3>
                      <!-- First Member -->
                      <div class="desc">
                      	<div class="thumb">
                      		<!--<img class="img-circle" src="static/img/happy.png" width="35px" height="35px" align="" id="img_response_neuralnet">-->
                      	</div>
                      	<div class="details">
                      		<p><a href="#" style="color:#ffffff;text-size:15px;">ANN(Backpropagation)</a><br/>
                      		   <span id="txt_response_neuralnet" ></span>
                      		</p>
                      	</div>
                      </div>

                      <!-- Second Member -->
                      <div class="desc">
                        <div class="thumb">
                          <!--<img class="img-circle" src="static/img/happy.png" width="35px" height="35px" align="" id="img_response_svm">-->
                        </div>
                        <div class="details">
                          <p><a href="#" style="color:#ffffff;text-size:15px;">Deep Learning</a><br/>
                             <span id="txt_response_deep"></span>
                          </p>
                        </div>
                      </div>

                      <!-- Second Member -->
                      <div class="desc">
                        <div class="thumb">
                          <!--<img class="img-circle" src="static/img/happy.png" width="35px" height="35px" align="" id="img_response_svm">-->
                        </div>
                        <div class="details">
                          <p><a href="#" style="color:#ffffff;text-size:15px;">K* Classifier</a><br/>
                             <span id="txt_response_svm"></span>
                          </p>
                        </div>
                      </div>


                      <div class="desc">
                        <div class="thumb">
                          <!--<img class="img-circle" src="static/img/happy.png" width="35px" height="35px" align="" id="img_response_svm">-->
                        </div>
                        <div class="details">
                          <p><a href="#" style="color:#ffffff;text-size:15px;">Bayes Network</a><br/>
                             <span id="txt_response_bayes"></span>
                          </p>
                        </div>
                      </div>
                      

                       <!--COMPLETED ACTIONS DONUTS CHART-->
            <h3 style="background:#222222;color:#CCCCCC;">Settings</h3>
                                        
                      <!-- First Action -->
                      <div class="desc">
                        Select Software System to Validate:
                        <select>
                          <option>Random</option>
                          <option>Weka</option>
                          <option>Latex Draw</option>
                        </select>

                      </div>
                      <!--

                      <div class="desc">
                        <div class="thumb">
                          <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                        </div>
                        <div class="details">
                          <p><muted> Logical Or </muted><br/>
                             <a href="#"> </a>  <br/>
                          </p>
                        </div>
                      </div>
                      

                      <div class="desc">
                        <div class="thumb">
                          <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                        </div>
                        <div class="details">
                          <p><muted>Image Registration</muted><br/>
                             <a href="#"> </a>  <br/>
                          </p>
                        </div>
                      </div>

                      <div class="desc">
                        <div class="thumb">
                          <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                        </div>
                        <div class="details">
                          <p><muted> Image Segmentation </muted><br/>
                             <a href="#"> </a>  <br/>
                          </p>
                        </div>
                      </div>
-->
                        <!-- CALENDAR-->
                        <div id="calendar" class="mb" style="visibility:hidden;">
                            <div class="panel green-panel no-margin">
                                <div class="panel-body">
                                    <div id="date-popover" class="popover top" style="cursor: pointer; disadding: block; margin-left: 33%; margin-top: -50px; width: 175px;">
                                        <div class="arrow"></div>
                                        <h3 class="popover-title" style="disadding: none;"></h3>
                                        <div id="date-popover-content" class="popover-content"></div>
                                    </div>
                                    <div id="my-calendar"></div>
                                </div>
                            </div>
                        </div><!-- / calendar -->
                      
                  </div><!-- /col-lg-3 -->
              </div><! --/row -->
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

     

    <script src="{{ url_for('static',filename='assets/js/jquery.js') }}"></script> 
    <script src="{{ url_for('static',filename='assets/js/jquery-1.8.3.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/js/jquery.dcjqaccordion.2.7.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/js/jquery.scrollTo.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/js/jquery.nicescroll.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static',filename='assets/js/jquery.sparkline.js') }}"></script>


    <!--common script for all pages-->
    <script src="{{ url_for('static',filename='assets/js/common-scripts.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static',filename='assets/js/gritter/js/jquery.gritter.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='assets/js/gritter-conf.js') }}"></script>

    <!--script for this page-->
    <script src="{{ url_for('static',filename='assets/js/sparkline-chart.js') }}"></script>    
	<script src="{{ url_for('static',filename='assets/js/zabuto_calendar.js') }}"></script>
      
      	
	

	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  


  </body>
</html>
